apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: research
  labels:
    component: research
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: research.democracy.ovh
    http:
      paths:
      - path: /argument/segment
        backend:
          serviceName: segmenter
          servicePort: 80
      - path: /argument/keyword
        backend:
          serviceName: keyword
          servicePort: 80
      - path: /argument/adw
        backend:
          serviceName: adw
          servicePort: 80

